{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk" 
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://degxbifstpclkqscarqb.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlZ3hiaWZzdHBjbGtxc2NhcnFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2ODQ1OTksImV4cCI6MjA4MzI2MDU5OX0.Dk090_f3vm2PCCQi7BxoFVDCAMvxe82qqONVljyxrI8"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}